<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<dom-module id="resume-header">
    <template>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            a {
                color: #C46474;
                text-decoration: none;
            }

            header {
                width: 100%;
            }

            .job-title {
                font-size: 18px;
                margin: 8px 0;
            }

            .job-title strong {
                color: #C46474;
            }

            .material-icons {
                font-size: 18px;
            }

            @media print {
                .job-title strong {
                    color: #000;
                }

                a {
                    color: #000;
                    text-decoration: underline;
                }
            }
        </style>

        <header>
            <div class="color-block"></div>
            <h1><span>Olivia</span> McElwee</h1>
            <p class="job-title"><strong>Educator</strong> <i class="material-icons">place</i> Omaha, NE</p>
            <p class="contact"><a href="tel:4026900493">402.690.0493</a> &bullet; <a href="mailto:odmcelwee@gmail.com">odmcelwee@gmail.com</a></p>
        </header>
    </template>

    <script>
      /**
       * @customElement
       * @polymer
       */
      class ResumeHeader extends Polymer.Element {
        static get is() { return 'resume-header'; }
        static get properties() {
          return {
            contact: {
              type: Object
            },
            name: {
              type: Object
            }
          };
        }
      }

      window.customElements.define(ResumeHeader.is, ResumeHeader);
    </script>
</dom-module>